# Document display options
gnu-emacs: no
markup: yes
mute: 
mute-id: no
quiet: no
show-body-only: no
show-errors: 6
show-filename: no
show-info: yes
show-warnings: yes

# Document in and out options
add-meta-charset: no
add-xml-decl: no
add-xml-space: no
doctype: auto
input-xml: no
output-html: no
output-xhtml: no
output-xml: no

# File input-output options
error-file: 
keep-time: no
output-file: 
write-back: no

# Diagnostics options
accessibility-check: 0 (Tidy Classic)
force-output: no
show-meta-change: no
warn-proprietary-attributes: yes

# Encoding options
char-encoding: utf8
input-encoding: utf8
newline: LF
output-bom: auto
output-encoding: utf8

# Cleanup options
bare: no
clean: no
drop-empty-elements: yes
drop-empty-paras: yes
drop-proprietary-attributes: no
gdoc: no
logical-emphasis: no
merge-divs: auto
merge-spans: auto
word-2000: no

# Entities options
ascii-chars: no
ncr: yes
numeric-entities: no
preserve-entities: no
quote-ampersand: yes
quote-marks: no
quote-nbsp: yes

# Repair
alt-text: 
anchor-as-name: yes
assume-xml-procins: no
coerce-endtags: yes
css-prefix: c
custom-tags: no
enclose-block-text: no
enclose-text: no
escape-scripts: yes
fix-backslash: yes
fix-bad-comments: auto
fix-style-tags: yes
fix-uri: yes
literal-attributes: no
lower-literals: yes
repeated-attributes: keep-last
skip-nested: yes
strict-tags-attributes: no
uppercase-attributes: no
uppercase-tags: no

# Transformation options
decorate-inferred-ul: no
escape-cdata: no
hide-comments: no
join-classes: no
join-styles: yes
merge-emphasis: yes
replace-color: no

# Teaching tidy options
new-blocklevel-tags: 
new-empty-tags: 
new-inline-tags: 
new-pre-tags: 

# Pretty print options
break-before-br: no
indent: no
indent-attributes: no
indent-cdata: no
indent-spaces: 2
indent-with-tabs: no
keep-tabs: no
omit-optional-tags: no
priority-attributes: 
punctuation-wrap: no
sort-attributes: none
tab-size: 8
tidy-mark: yes
vertical-space: no
wrap: 68
wrap-asp: yes
wrap-attributes: no
wrap-jste: yes
wrap-php: no
wrap-script-literals: no
wrap-sections: yes
