# https:#api.html-tidy.org/tidy/quickref_5.8.0.html
# document display options
gnu-emacs: yes
quiet: yes
show-info: no

#document in and out options
add-meta-charset: yes
input-html: yes
output-xhtml: yes

# diagnostic options
force-output: yes
show-meta-change: yes

# encoding options
bare: yes
clean: yes
drop-empty-paras: yes
drop-proprietary-attributes: yes
gdoc: yes
logical-emphasis: yes
word-2000: yes

# entities options reference

# repair options
css-prefix: tidy
strict-tags-attributes: yes

# transformation options
replace-color: yes

# teaching tidy options

# pretty print options
indent: yes
indent-spaces: 2
tab-size: 4
tidy-mark: no
vertical-space: yes
wrap: 80
